name=Wire
version=1.0
author=Arduino
maintainer=Keyboardio <jesse@keyboard.io>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line). This hacked up version has been customized for performance and code size. Ideally, we would be doing something much smarter, but this is expedient

category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

